<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="My Model">
  <name>My-Model</name>
  <uuid>1b1b2fb5-9212-486e-aa8a-5383567c08a3</uuid>
  <decisionModel href="../rules/decisionModel.dmo#f5d3782e-bddf-474f-b0aa-9fb4ccf75046"/>
  <targetRuleProject href="../../My%20Model#35e0fa8a-60a2-4be0-9e87-2b0e27a76d5f"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["My-Model"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
